body {
  background-color: hsl(210deg, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.45;
}

.quoted {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-position: 90% 0%;
  background-repeat: no-repeat;
}

.bg-violet {
  background-color: hsl(263deg, 55%, 52%);
}
.bg-dark-blue {
  background-color: hsl(219deg, 29%, 14%);
}
.bg-grayish-blue {
  background-color: hsl(217deg, 19%, 35%);
}

.text-bold {
  font-weight: 600 !important;
}

.testimonial .card-body {
  padding: 25px 32.5px;
}
.testimonial .profile__image {
  height: 40px;
}
.testimonial.text-light .client__name {
  color: hsl(210deg, 46%, 95%);
}
.testimonial.text-light .client__title {
  color: rgba(236, 242, 248, 0.5);
}
.testimonial.text-light .testimony__text {
  color: rgba(236, 242, 248, 0.75);
}
.testimonial.text-dark .client__name {
  color: hsl(217deg, 19%, 35%);
}
.testimonial.text-dark .client__title {
  color: rgba(72, 85, 106, 0.5);
}
.testimonial.text-dark .testimony__text {
  color: rgba(72, 85, 106, 0.75);
}
.testimonial .testimony__subject {
  font-size: 1.24rem;
}

@media only screen and (min-width: 1000px) {
  .testimonials {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, auto);
    padding-bottom: 3rem;
  }
  .testimonials .testimonial {
    margin-bottom: 0 !important;
  }
}
@media only screen and (min-width: 1200px) {
  .testimonials {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, auto);
    padding-bottom: 3rem;
  }
  .testimonials .testimonial {
    margin-bottom: 0 !important;
  }
  .grid-1-6 {
    grid-column: 1/3;
  }
  .grid-2-4 {
    grid-column: 2/4;
  }
  .grid-2-1 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
